ngrok setup

curl -sSL https://ngrok-agent.s3.amazonaws.com/ngrok.asc \
  | sudo tee /etc/apt/trusted.gpg.d/ngrok.asc >/dev/null \
  && echo "deb https://ngrok-agent.s3.amazonaws.com bookworm main" \
  | sudo tee /etc/apt/sources.list.d/ngrok.list \
  && sudo apt update \
  && sudo apt install ngrok

ngrok config add-authtoken <get from ngrok>
ngrok http <expose port>


start docker --- 
docker volume create n8n_data
docker network create n8n_network
docker run -it --rm --name n8n -p 5678:5678 -v n8n_data:/home/node/.n8n docker.n8n.io/n8nio/n8n

docker run -it --rm --name n8n -p 5678:5678 -e WEBHOOK_URL=https://1906-49-204-29-252.ngrok-free.app -v n8n_data:/home/node/.n8n docker.n8n.io/n8nio/n8n